{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cs": "Data Source=(local);Initial Catalog=HotelBookingSystem;Integrated Security=True;trustservercertificate = true"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "saeedm1113@gmail.com",  
    "DisplayName": "Hotel system", 
    "Password": "joiqixwttlintwmj",   
    "Host": "smtp.gmail.com",
    "Port": 465
  }
}
